# Project: Final
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Core.o DeckBuilder.o Card.o Item.o Follower.o Holding.o Stronghold.o Personality.o TypeConverter.o BlackCard.o GreenCard.o Phases.o Player.o
LINKOBJ  = Core.o DeckBuilder.o Card.o Item.o Follower.o Holding.o Stronghold.o Personality.o TypeConverter.o BlackCard.o GreenCard.o Phases.o Player.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Final.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Core.o: Core.cpp
	$(CPP) -c Core.cpp -o Core.o $(CXXFLAGS)

DeckBuilder.o: DeckBuilder.cpp
	$(CPP) -c DeckBuilder.cpp -o DeckBuilder.o $(CXXFLAGS)

Card.o: Card.cpp
	$(CPP) -c Card.cpp -o Card.o $(CXXFLAGS)

Item.o: Item.cpp
	$(CPP) -c Item.cpp -o Item.o $(CXXFLAGS)

Follower.o: Follower.cpp
	$(CPP) -c Follower.cpp -o Follower.o $(CXXFLAGS)

Holding.o: Holding.cpp
	$(CPP) -c Holding.cpp -o Holding.o $(CXXFLAGS)

Stronghold.o: Stronghold.cpp
	$(CPP) -c Stronghold.cpp -o Stronghold.o $(CXXFLAGS)

Personality.o: Personality.cpp
	$(CPP) -c Personality.cpp -o Personality.o $(CXXFLAGS)

TypeConverter.o: TypeConverter.cpp
	$(CPP) -c TypeConverter.cpp -o TypeConverter.o $(CXXFLAGS)

BlackCard.o: BlackCard.cpp
	$(CPP) -c BlackCard.cpp -o BlackCard.o $(CXXFLAGS)

GreenCard.o: GreenCard.cpp
	$(CPP) -c GreenCard.cpp -o GreenCard.o $(CXXFLAGS)

Phases.o: Phases.cpp
	$(CPP) -c Phases.cpp -o Phases.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)
